<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gazetteer API</title>
	
	
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@opencage/leaflet-opencage-geosearch/leaflet-opencage-geosearch.css" />
		<link href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="Leaflet.markercluster-1.4.1\dist\MarkerCluster.css">
  		<link rel="stylesheet" href="Leaflet.markercluster-1.4.1\dist\MarkerCluster.Default.css">
  		<link rel="stylesheet" href="Leaflet.EasyButton-master/src/easy-button.css">
	
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="header">
			<h1>GAZETTEER</h1>
			<select name="countries" id="countries" class="dropdownCountry"></select>
		</div>
		<div id="modal-buttons" style="position: absolute;right: 10px;bottom: 10px;display: flex;gap: 0.2rem;"></div>
		<!-- Info Modal -->
		<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
		  	<div class="modal-content">
				<div class="modal-header">
			  	<h5 class="modal-title" id="infoModalLabel"></h5>
				</div>
				<div class="modal-body">
			  	<table id="countryInfoTable" class="table">
					<div id="txtWikiImg"></div>
					<tbody>
				  	<tr>
						<th scope="row">Population:</th>
						<td id="txtPopulation"></td>
				  	</tr>
				 	<tr>
						<th scope="row">Area in SqKm:</th>
						<td id="txtAreaInSqKm"></td>
				  	</tr>
				  	<tr>
						<th scope="row">Capital:</th>
						<td id="txtCapital"></td>
				  	</tr>
				  	<tr>
						<th scope="row">Language(s):</th>
						<td id="txtLanguages"></td>
				 	 </tr>
				  	<tr>
						<th scope="row">ISO2 Country Code:</th>
						<td id="txtIso2"></td>
				  	</tr>
				  	<tr>
						<th scope="row">ISO3 Country Code:</th>
						<td id="txtIso3"></td>
				  	</tr>
				  	<tr>
						<th scope="row">Country Domain:</th>
						<td id="txtDomain"></td>
				  	</tr>
					</tbody>
			  	</table>
				</div>
				<div class="modal-footer">
			  	<button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
				</div>
		  	</div>
			</div>
	  	</div>
	  
	  	<div class="modal fade" id="wikiModal" tabindex="-1" aria-labelledby="wikiModalLabel" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
		  	<div class="modal-content">
				<div class="modal-header">
			  	<h5 class="modal-title" id="wikiModalLabel"></h5>
				</div>
				<div class="modal-body">
			  	<div id="txtWiki"></div>
				</div>
				<div class="modal-footer">
			  	<button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
				</div>
		  	</div>
			</div>
	  	</div>
	  

	
	  
		<!--Weather Modal -->
		<div class="modal fade" id="weatherModal" tabindex="-1" aria-labelledby="weatherModalLabel" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title txtCapitalName" id="weatherModalLabel"></h1>
				</div>
				<div class="modal-body short-modal">
				  <table id="weatherTable" class="table">
					<tbody>
					   <tr>
							<td id="CapitalWeather"></td>
							<th scope="row">Current Weather:</th>
							<td id="txtCapitalWeatherCurrent"></td>
						</tr>
					  <tr>
						<td id="CapitalWeatherIcon"></td>
						<th scope="row">Current Temp:</th>
						<td id="txtCapitalWeatherTemp"></td>
					  </tr>
					  <tr>
						<td id="CapitalWindIcon"></td>
						<th class="text-sm-left" scope="row">Windspeed:</th>
						<td id="txtCapitalWeatherWindspeed"></td>
					  </tr>
					  <tr>
						<td id="CapitalHumidityIcon"></td>
						<th scope="row">Humidity:</th>
						<td id="txtCapitalWeatherHumidity"></td>
					  </tr>
					  <tr>
						<td class="CapitalHiTempIcon"></td>
						<th scope="row">High:</th>
						<td id="txtCapitalWeatherMax"></td>
					  </tr>
					  <tr>
						<td class="CapitalLoTempIcon"></td>
						<th scope="row">Low:</th>
						<td id="txtCapitalWeatherMin"></td>
					  </tr>
					  
					</tbody>
				  </table>
				</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
				  </div>
			  </div>
			</div>
		  </div>
		  
		  <!-- exchange rates modal -->
	  <div class="modal fade" id="currencyModal" tabindex="-1" aria-labelledby="currencyModalLabel" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="currencyModalLabel">Currency Info</h5>          
			</div>
			<div class="modal-body short-modal">
			  <table id="currencyTable" class="table">
				<tbody id="currenctTBody">
				  <tr class="success currencyRow">
					<td>Name:</td>
					<td id="txtCurrency" class="currencyTD"></td>
				  </tr>
				  <tr class="info currencyRow">
					<td>Code:</td>
					<td id="txtCurrencyCode" class="currencyTD"></td>
				  </tr>
				  <tr class="success currencyRow">
					<td>Symbol:</td>
					<td id="txtCurrencySymbol" class="currencyTD"></td>
				  </tr>
				  <tr class="success currencyRow">
					<td>Exchange Rate:</td>
					<td id="txtExchangeRate" class="currencyTD"></td>
				  </tr>
				</tbody>
			  </table>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
		  </div>
		  </div>
		</div>
	  </div>

	  <!-- News modal -->
	<div class="modal fade" id="newsModal" tabindex="-1" aria-labelledby="newsModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="newsModalLabel">News</h5>
		</div>
		<div class="modal-body short-modal">
		  <table id="newsTable" class="table">
			<tbody id="newsTBody">
			</tbody>
		  </table>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
  
	  
	  <!-- Top 5 Modal -->
  <div class="modal fade" id="top5Modal" tabindex="-1" aria-labelledby="top5ModalLabel" aria-hidden="true"
  style="display: none;">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<h5 class="modal-title" id="currencyModalLabel">Top 5 Places to Visit</h5>
	  </div>
	  <div class="modal-body short-modal">
		<table id="currencyTable" class="table">
		  <tbody id="top5sites">
		   
		  </tbody>
		</table>
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
	  </div>
	</div>
  </div>
</div>

  <!-- Hotels Modal -->
  <div class="modal fade" id="hotelsModal" tabindex="-1" aria-labelledby="top5ModalLabel" aria-hidden="true"
  style="display: none;">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<h5 class="modal-title" id="currencyModalLabel">Hotels to Stay</h5>
	  </div>
	  <div class="modal-body short-modal">
		<table id="currencyTable" class="table">
		  <tbody id="hotels">
		   
		  </tbody>
		</table>
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
	  </div>
	</div>
  </div>
</div>
  
  <!-- airports modal -->
  <div class="modal fade" id="airportsModal" tabindex="-1" aria-labelledby="airportsModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="airportsModalLabel"></h5>
        </div>
        <div class="modal-body short-modal">
          <h3>Airports List</h3>
		  <hr/>
		  <div id="airportsList"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary closeBtn" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
	  
	
    <div id="map" style="width:100%; height:100vh;"></div>
	<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@opencage/geosearch-bundle"></script>
	<script src="https://cdn.jsdelivr.net/npm/@opencage/leaflet-opencage-geosearch@0.0.17/leaflet-opencage-geosearch.js"></script>
	<script src="Leaflet.markercluster-1.4.1\dist\leaflet.markercluster-src.js"></script>
  	<script src="Leaflet.markercluster-1.4.1\dist\leaflet.markercluster.js"></script>
  	<script src="Leaflet.EasyButton-master/src/easy-button.js"></script>
	<script type="text/javascript" src="js/fetchCountriesList.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
  	
</body>
</html>
		
	